#解像度をLine通知に合わせてなるべく上げる
width 1024
height 768

# N秒以内のイベントを同一イベントとする設定
event_gap 10

# 動体検知したイベントの中で、一番変化が大きかった画像を保存する
output_pictures center

# 動画は保存しない
ffmpeg_output_movies off

# 動体検知箇所を赤枠表示
locate_motion_mode on

# 変化があったピクセル数を右上に表示
text_changes on

# 右下の時刻表示サイズを倍にする（デフォルトは小さくて見づらい）
text_double on

# 画像保存時に、LINE Notifyに送信する
on_picture_save curl https://notify-api.line.me/api/notify -X POST -H 'Authorization:
Bearer a7hLMHEgyEIwHa2DlIg8I7mrmuwpz24dO4e0JNcAHGY' -F 'imageFile=@%f'

# token: a7hLMHEgyEIwHa2DlIg8I7mrmuwpz24dO4e0JNcAHGY
