width 1024
height 768

event_gap 10

output_pictures center

ffmpeg_output_movies off

locate_motion_mode on

text_changes on

text_double on

on_picture_save curl https://notify-api.line.me/api/notify -X POST -H 'Authorization:
Bearer a7hLMHEgyEIwHa2DlIg8I7mrmuwpz24dO4e0JNcAHGY' -F 'imageFile=@%f'

# token: a7hLMHEgyEIwHa2DlIg8I7mrmuwpz24dO4e0JNcAHGY
