    3  ./h8test
    4  rmmod urbtc
    5  clear
    6  ls -al
    7  shutdown -h now
    8  ls -al
    9  cd /etc
   10  ls
   11  cd modprobe.d/
   12  ls -al
   13  cp raspi-blacklist.conf raspi-blacklist.conf.orig
   14  vi raspi-blacklist.conf
   15  cd /etc/modules
   16  vi /etc/modules
   17  reboot
   18  ls -la
   19  cd robot/
   20  ls -al
   21  cd imcs01_driver_JROBO
   22  ls -al
   23  ls a-l
   24  s
   25  ls -la
   26  history
   27  mknod /dev/urbtc0 c 180 100
   28  chmod 666 /dev/urbtc0
   29  insmod driver/urbtc.ko
   30  ls -al
   31  ./h8test
   32  rmmod urbtc
   33  insmod driver/urbtc.ko
   34  ./h8test
   35  rmmod urbtc
   36  insmod driver/urbtc.ko
   37  ./h8test
   38  ./uread
   39  ls -al
   40  ./h8test
   41  rmmod urbtc
   42  insmod driver/urbtc.ko
   43  ./h8test
   44  ]ls -al
   45  ls -al
   46  ./urobotc_open_loop
   47  rmmod urbtc
   48  insmod driver/urbtc.ko
   49  ./h8test
   50  ./urobotc_open_loop
   51  rmmod urbtc
   52  ping 192.168.1.82
   53  ping 192.168.1.83
   54  ping 192.168.1.84
   55  ping 192.168.0.255
   56  ping 192.168.1.255
   57  ping -b 192.168.1.255
   58  ssh arp -a
   59  insmod driver/urbtc.ko
   60  ./h8test
   61  ./urobotc_open_loop
   62  clear
   63  ls -al
   64  rmmod urbtc
   65  clear
   66  ls -al
   67  cd ..
   68  ls -al
   69  cd sfr02/
   70  ls -al
   71  ./test
   72  ./test
   73  ./test
   74  ./test
   75  ./test
   76  ./test
   77  ./test
   78  ./test
   79  ./test
   80  ./test
   81  ./test
   82  ./test
   83  ./test
   84  ./test
   85  ./test
   86  ./test
   87  ./test
   88  ./test
   89  ./test
   90  ./test
   91  ./test
   92  ./test
   93  ./test
   94  ./test
   95  ./test
   96  ./test
   97  ./test
   98  ./test
   99  ./test
  100  ./test
  101  ./test
  102  ./test
  103  ./test
  104  ./test
  105  ./test
  106  ./test
  107  ./test
  108  ./test
  109  ./test
  110  ./test
  111  ./test
  112  ./test
  113  ./test
  114  ./test
  115  ./test
  116  ./test
  117  ./test
  118  ./test
  119  ./test
  120  ./test
  121  ./test
  122  ./test
  123  ./test
  124  ./test
  125  ./test
  126  ./test
  127  ./test
  128  ./test
  129  ./test
  130  ./test
  131  ./test
  132  ./test
  133  ./test
  134  ./test
  135  ./test
  136  ./test
  137  ./test
  138  ./test
  139  ./test
  140  ./test
  141  ./test
  142  ./test
  143  ./test
  144  ./test
  145  ./test
  146  ./test
  147  ./test
  148  ./test
  149  ./test
  150  ./test
  151  ./test
  152  ./test
  153  ./test
  154  ./test
  155  ./test
  156  ./test
  157  ./test
  158  ./test
  159  ./test
  160  ./test
  161  ./test
  162  ./test
  163  ./test
  164  ./test
  165  ./test
  166  ./test
  167  ./test
  168  ./test
  169  ./test
  170  ./test
  171  ./test
  172  ./test
  173  ./test
  174  ./test
  175  ./test
  176  ./test
  177  ./test
  178  ./test
  179  ./test
  180  ./test
  181  ./test
  182  ./test
  183  ./test
  184  ./test
  185  ./test
  186  ./test
  187  ./test
  188  ./test
  189  ./test
  190  ./test
  191  ./test
  192  ./test
  193  ./test
  194  ./test
  195  ./test
  196  ./test
  197  ./test
  198  ./test
  199  ./test
  200  ./test
  201  ./test
  202  ./test
  203  ./test
  204  ./test
  205  ./test
  206  ./test
  207  ./test
  208  ./test
  209  ./test
  210  ./test
  211  ./test
  212  ./test
  213  ./test
  214  ./test
  215  ./test
  216  ./test
  217  ./test
  218  ./test
  219  ./test
  220  ./test
  221  ./test
  222  ./test
  223  ./test
  224  ./test
  225  ./test
  226  ./test
  227  ./test
  228  ./test
  229  ./test
  230  ./test
  231  ./test
  232  ./test
  233  ./test
  234  ./test
  235  ./test
  236  ./test
  237  i2cdetect-y 1
  238  i2cdetect -y 1
  239  ls -al
  240  cp test.c changeAddr.c
  241  ls -al
  242  gcc -o changeAddr changeAddr.c
  243  ls -al
  244  chown pi:pi changeAddr.c
  245  ls -al
  246  gcc -o changeAddr changeAddr.c
  247  gcc -o changeAddr changeAddr.c
  248  gcc -o changeAddr changeAddr.c
  249  gcc -o changeAddr changeAddr.c
  250  ls -al
  251  ./changeAddr
  252  gcc -o changeAddr changeAddr.c
  253  ./changeAddr
  254  ./changeAddr 0xAA
  255  ./changeAddr 0xE8
  256  gcc -o changeAddr changeAddr.c
  257  ./changeAddr 0xE8
  258  gcc -o changeAddr changeAddr.c
  259  ./changeAddr 0xE8
  260  ls -al
  261  more changeAddr.c
  262  ls -al
  263  gcc -o changeAddr changeAddr.c
  264  ./changeAddr 0xE8
  265  gcc -o changeAddr changeAddr.c
  266  ./changeAddr 0xE8
  267  gcc -o changeAddr changeAddr.c
  268  ./changeAddr 0xE8
  269  gcc -o changeAddr changeAddr.c
  270  gcc -o changeAddr changeAddr.c
  271  gcc -o changeAddr changeAddr.c
  272  ./changeAddr 0xE8
  273  gcc -o changeAddr changeAddr.c
  274  ./changeAddr 0xE8
  275  gcc -o changeAddr changeAddr.c
  276  ./changeAddr 0xE8
  277  gcc -o changeAddr changeAddr.c
  278  ./changeAddr 0xE8
  279  gcc -o changeAddr changeAddr.c
  280  ./changeAddr 0xE8
  281  gcc -o changeAddr changeAddr.c
  282  ./changeAddr 0xE8
  283  ./changeAddr 0xE9
  284  gcc -o changeAddr changeAddr.c
  285  ./changeAddr 0xE9
  286  ./changeAddr 0xE9
  287  ./changeAddr 0xE8
  288  shutdown -h now
  289  ./julius-4.2.3/julius/julius -C ./julius-kits/dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  290  alsamixer
  291  alsamixer
  292  exit
  293  cd robot
  294  ls -al
  295  cd imcs01_driver_JROBO
  296  ls -al
  297  ls -la /dev/urbtc
  298  mknod /dev/urbtc0 c 180 100
  299  chmod /dev/urbtc0
  300  chmod 666 /dev/urbtc0
  301  ls -al
  302  insmod driver/urbtc.ko
  303  ./h8test
  304  ls -l
  305  ./urobotc_open_loop
  306  rmmod urbtc
  307  cd robot
  308  ll
  309  ls -l
  310  cd sfr02/
  311  ls -l
  312  ./test
  313  ./test
  314  ./test
  315  ./test
  316  ./test
  317  ./test
  318  ./test
  319  ./test
  320  ./test
  321  ./test
  322  ./test
  323  ./test
  324  ./test
  325  ./test
  326  ./test
  327  ./test
  328  shutdown -h now
  329  ls -al
  330  history
  331  history | grep modprobe
  332  cd /lib/modules
  333  ls -al
  334  cd 3.12.24/
  335  ls -al
  336  cd kernel/
  337  cd ..
  338  grep snd modules.alias
  339  modprobe snd_oss_pcm
  340  modprobe snd_pcm_oss
  341  ls -al
  342  cd
  343  ls -al
  344  exit
  345  ls -al
  346  cd
  347  ls -al
  348  cd robot
  349  ls -al
  350  exit
  351  cd robot
  352  ls -al
  353  cd imcs01_driver_JROBO
  354  ls -al
  355  ls -la /dev/urbtc0
  356  mknod /dev/urbtc0 c 180 100
  357  chmod 666 /dev/urbtc0
  358  ls -al
  359  insmod driver/urbtc.ko
  360  ./h8test
  361  ./urobotc_open_loop
  362  rmmod urbtc
  363  clear
  364  cd ..
  365  ls- al
  366  ls- al
  367  ls -al
  368  cd julius-kits/
  369  ls -al
  370  alsamixer
  371  ls -al
  372  alsamixer
  373  ../julius-4.2.3/julius/julius -C dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  374  ../julius-4.2.3/julius/julius -C dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  375  alsamixer
  376  ../julius-4.2.3/julius/julius -C dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  377  alsamixer
  378  pushd ./
  379  cd /var/lib/alsa
  380  ls -al
  381  lmlre a
  382  more asound.state
  383  less asound.state
  384  ls
  385  cd robot
  386  ls -al
  387  cd sfr02
  388  ls -al
  389  su ./test
  390  ./test
  391  ./test
  392  ./test
  393  ./test
  394  ./test
  395  ./test
  396  ./test
  397  ./test
  398  ./test
  399  ./test
  400  ./test
  401  ./test
  402  ./test
  403  ./test
  404  ./test
  405  ./test
  406  ./test
  407  ./test
  408  ./test
  409  ./test
  410  ./test
  411  ./test
  412  ./test
  413  ./test
  414  ./test
  415  ./test
  416  ./test
  417  ./test
  418  ./test
  419  ./test
  420  ./test
  421  ./test
  422  ./test
  423  ./test
  424  ./test
  425  ./test
  426  ./test
  427  ./test
  428  ./test
  429  ./test
  430  ./test
  431  ./test
  432  ./test
  433  ./test
  434  ./test
  435  ./test
  436  ./test
  437  ./test
  438  ./test
  439  ./test
  440  ./test
  441  ./test
  442  ./test
  443  ./test
  444  ./test
  445  ./test
  446  ./test
  447  ./test
  448  ./test
  449  ./test
  450  cd ../imcs01_driver_JROBO
  451  lsv-al
  452  lsv-la
  453  lsa -la
  454  ls-al
  455  lsv-al
  456  ls -al
  457  mknod /dev/urbtc0 c 180 100
  458  chmod 666 /dev/urbtc0
  459  insmod driver/urbtc.ko
  460  ls -la
  461  ./urobotc_open_loop
  462  bg
  463  cd ../sfr02/
  464  ls -al
  465  less test.c
  466  i2cdetect -y 1
  467  claer
  468  ls -al
  469  cd ..
  470  cd julius-kits/
  471  ls -al
  472  cd ../
  473  ls -al
  474  ./camcap
  475  bg
  476  ls -al
  477  cd julius-kits/
  478  modprobe snd_pcm_oss
  479  history
  480  ../julius-4.2.3/julius/julius -C dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  481  rmmod urbtc
  482  shutdown
  483  shutdown -h now
  484  ls -al
  485  cd robot
  486  ls -al
  487  ./samcap
  488  ./camcap
  489  export DISPLAY=192.168.11.4:0.0
  490  ./camcap
  491  cd julius-j
  492  modprobe snd-pcm-oss
  493  cd julius-kits/
  494  ../julius-4.2.3/julius/julius -C dictation-kit-v4.2.3/fast.jconf -charconv EUC-JP UTF-8
  495  ls -al
  496  ls -la
  497  cd
  498  ls -al
  499  exit
  500  shutdown -h now
  501  ls -al
  502  history
  