+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:450,Y1:270,X2:450,Y2:290,-WIRE
+WIRE,L:0,X1:450,Y1:340,X2:450,Y2:350,-WIRE
+WIRE,L:0,X1:450,Y1:350,X2:480,Y2:350,-WIRE
+WIRE,L:0,X1:440,Y1:230,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:230,X2:540,Y2:230,-WIRE
+WIRE,L:0,X1:540,Y1:230,X2:540,Y2:350,-WIRE
+WIRE,L:0,X1:520,Y1:350,X2:540,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:360,LIB:LED-C,DIR:3,BLK:0,N:発光ダイオード,ND:1,NX:-35,NY:16,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:410,Y:230,W:-1,S:34番PIN%0D%0A%20%20GND,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:460,Y:300,W:-1,S:35番PIN%0D%0A%20GPIO19,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BOX40P,X:231,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+L,W:5,S:0,X:120,Y:20,X:120,Y:20,-L
+L,W:5,S:0,X:120,Y:10,X:120,Y:10,-L
+L,W:5,S:0,X:130,Y:20,X:130,Y:20,-L
+L,W:5,S:0,X:130,Y:10,X:130,Y:10,-L
+L,W:5,S:0,X:140,Y:20,X:140,Y:20,-L
+L,W:5,S:0,X:140,Y:10,X:140,Y:10,-L
+L,W:5,S:0,X:150,Y:20,X:150,Y:20,-L
+L,W:5,S:0,X:150,Y:10,X:150,Y:10,-L
+L,W:5,S:0,X:160,Y:20,X:160,Y:20,-L
+L,W:5,S:0,X:160,Y:10,X:160,Y:10,-L
+L,W:5,S:0,X:170,Y:20,X:170,Y:20,-L
+L,W:5,S:0,X:170,Y:10,X:170,Y:10,-L
+L,W:5,S:0,X:180,Y:20,X:180,Y:20,-L
+L,W:5,S:0,X:180,Y:10,X:180,Y:10,-L
+L,W:1,S:0,X:226,Y:4,X:226,Y:26,-L
+L,W:1,S:0,X:226,Y:10,X:230,Y:10,-L
+L,W:1,S:0,X:226,Y:20,X:230,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:230,Y:30,X:230,Y:0,-PG
+L,W:1,S:0,X:226,Y:4,X:4,Y:4,-L
+L,W:5,S:0,X:190,Y:20,X:190,Y:20,-L
+L,W:5,S:0,X:190,Y:10,X:190,Y:10,-L
+L,W:5,S:0,X:200,Y:20,X:200,Y:20,-L
+L,W:5,S:0,X:200,Y:10,X:200,Y:10,-L
+L,W:5,S:0,X:210,Y:20,X:210,Y:20,-L
+L,W:5,S:0,X:210,Y:10,X:210,Y:10,-L
+L,W:1,S:0,X:122,Y:26,X:122,Y:30,-L
+L,W:1,S:0,X:108,Y:26,X:108,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:108,Y:26,-L
+L,W:1,S:0,X:122,Y:26,X:226,Y:26,-L
-PTN
+COMP,N:BOX40P
X:23,Y:3,B:1
R:CN
P:BOX40P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:280,LIB:BOX40P,DIR:0,BLK:0,N:BOX40P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:270,Y:300,W:-1,S:1,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:250,W:-1,S:2,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:330,LIB:R,DIR:2,BLK:0,N:抵抗200Ω,ND:1,NX:-58,NY:-14,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
